# camera_info

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/owicreative/camera_info/: CameraInfoPlugin.kt
android/src/test/kotlin/com/owicreative/camera_info/: CameraInfoPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/owicreative/camera_info_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: camera_info.podspec
ios/Classes/: CameraInfoPlugin.swift
lib/: camera_info.dart  camera_info_method_channel.dart  camera_info_platform_interface.dart
test/: camera_info_method_channel_test.dart  camera_info_test.dart
